token literal names:
null
'['
']'
'('
')'
'{'
'}'
'++'
'--'
'+='
'-='
'&'
':'
'#define'
';'
null
null
'int'
'float'
'char'
'double'
'void'
'main'
'return'
'scanf'
'printf'
'gets'
'puts'
'struct'
'union'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'do'
null
null
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
'='
','
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
DEFINE
EOL
COMMENTLINE
COMMENTBLOCK
INT
FLOAT
CHAR
DOUBLE
VOID
MAIN
RETURN
SCAN
PRINT
GETS
PUTS
STRUCT
UNION
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
DO
VAR
NUM
DECIM
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
RELOP
AT
SEP
DOT
FORMATSTRING
WS

rule names:
prog
declaration
globalVariable
function
fnBlock
fnBodyList
fnBodyItem
params
line
stmt
atrib
arraydecl
arrayelems
pointerdecl
pointerassign
pointerdereference
structdeclaration
structaccess
uniondeclaration
unionaccess
input
output
ifstmt
dowhilestmt
whilestmt
forstmt
switchstmt
caseClause
defaultClause
cond
expression
termTail
term
factorTail
factor
structdecl
structfieldList
structfields
uniondecl
unionfieldList
unionfields
typeSpec
funcinvoc
argumentos


atn:
[4, 1, 55, 518, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 140, 8, 5, 11, 5, 12, 5, 141, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 248, 8, 12, 10, 12, 12, 12, 251, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 295, 8, 20, 11, 20, 12, 20, 296, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 321, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 362, 8, 26, 10, 26, 12, 26, 365, 9, 26, 1, 26, 3, 26, 368, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 376, 8, 27, 11, 27, 12, 27, 377, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 28, 386, 8, 28, 11, 28, 12, 28, 387, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 397, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 408, 8, 29, 10, 29, 12, 29, 411, 9, 29, 1, 30, 1, 30, 5, 30, 415, 8, 30, 10, 30, 12, 30, 418, 9, 30, 1, 31, 5, 31, 421, 8, 31, 10, 31, 12, 31, 424, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 430, 8, 32, 10, 32, 12, 32, 433, 9, 32, 1, 33, 5, 33, 436, 8, 33, 10, 33, 12, 33, 439, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 463, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 469, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 475, 8, 36, 11, 36, 12, 36, 476, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 487, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 493, 8, 39, 11, 39, 12, 39, 494, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 506, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 513, 8, 43, 10, 43, 12, 43, 516, 9, 43, 1, 43, 0, 1, 58, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 3, 1, 0, 42, 43, 1, 0, 44, 46, 1, 0, 17, 21, 554, 0, 91, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 462, 1, 0, 0, 0, 70, 464, 1, 0, 0, 0, 72, 474, 1, 0, 0, 0, 74, 478, 1, 0, 0, 0, 76, 482, 1, 0, 0, 0, 78, 492, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 500, 1, 0, 0, 0, 84, 502, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 1, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 99, 3, 70, 35, 0, 95, 99, 3, 76, 38, 0, 96, 99, 3, 6, 3, 0, 97, 99, 3, 4, 2, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 13, 0, 0, 101, 105, 5, 39, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 40, 0, 0, 104, 106, 5, 2, 0, 0, 105, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 109, 5, 51, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 3, 60, 30, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 14, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 3, 82, 41, 0, 116, 117, 5, 39, 0, 0, 117, 119, 5, 3, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 3, 8, 4, 0, 123, 131, 1, 0, 0, 0, 124, 125, 3, 82, 41, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 8, 4, 0, 129, 131, 1, 0, 0, 0, 130, 115, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 134, 5, 5, 0, 0, 133, 135, 3, 10, 5, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 9, 1, 0, 0, 0, 138, 140, 3, 12, 6, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 150, 3, 16, 8, 0, 144, 146, 5, 23, 0, 0, 145, 147, 3, 60, 30, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 14, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 153, 3, 82, 41, 0, 152, 154, 5, 44, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 165, 5, 39, 0, 0, 156, 157, 5, 52, 0, 0, 157, 159, 3, 82, 41, 0, 158, 160, 5, 44, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 39, 0, 0, 162, 164, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 18, 9, 0, 169, 171, 5, 14, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 180, 1, 0, 0, 0, 172, 180, 3, 44, 22, 0, 173, 180, 3, 46, 23, 0, 174, 180, 3, 48, 24, 0, 175, 180, 3, 50, 25, 0, 176, 180, 3, 52, 26, 0, 177, 180, 3, 8, 4, 0, 178, 180, 5, 14, 0, 0, 179, 168, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 194, 3, 20, 10, 0, 182, 194, 3, 22, 11, 0, 183, 194, 3, 26, 13, 0, 184, 194, 3, 28, 14, 0, 185, 194, 3, 30, 15, 0, 186, 194, 3, 32, 16, 0, 187, 194, 3, 34, 17, 0, 188, 194, 3, 36, 18, 0, 189, 194, 3, 38, 19, 0, 190, 194, 3, 40, 20, 0, 191, 194, 3, 42, 21, 0, 192, 194, 3, 84, 42, 0, 193, 181, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 196, 3, 82, 41, 0, 196, 199, 5, 39, 0, 0, 197, 198, 5, 51, 0, 0, 198, 200, 3, 60, 30, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 231, 1, 0, 0, 0, 201, 202, 3, 82, 41, 0, 202, 203, 5, 39, 0, 0, 203, 204, 5, 51, 0, 0, 204, 205, 3, 84, 42, 0, 205, 231, 1, 0, 0, 0, 206, 207, 5, 39, 0, 0, 207, 208, 5, 51, 0, 0, 208, 231, 3, 60, 30, 0, 209, 210, 5, 39, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 60, 30, 0, 212, 213, 5, 2, 0, 0, 213, 214, 5, 51, 0, 0, 214, 215, 3, 60, 30, 0, 215, 231, 1, 0, 0, 0, 216, 217, 5, 39, 0, 0, 217, 231, 5, 7, 0, 0, 218, 219, 5, 39, 0, 0, 219, 231, 5, 8, 0, 0, 220, 221, 5, 39, 0, 0, 221, 222, 5, 9, 0, 0, 222, 231, 3, 60, 30, 0, 223, 224, 5, 39, 0, 0, 224, 225, 5, 10, 0, 0, 225, 231, 3, 60, 30, 0, 226, 227, 5, 44, 0, 0, 227, 228, 5, 39, 0, 0, 228, 229, 5, 51, 0, 0, 229, 231, 3, 60, 30, 0, 230, 195, 1, 0, 0, 0, 230, 201, 1, 0, 0, 0, 230, 206, 1, 0, 0, 0, 230, 209, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 21, 1, 0, 0, 0, 232, 233, 3, 82, 41, 0, 233, 234, 5, 39, 0, 0, 234, 235, 5, 1, 0, 0, 235, 236, 5, 40, 0, 0, 236, 242, 5, 2, 0, 0, 237, 238, 5, 51, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 5, 6, 0, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 249, 3, 60, 30, 0, 245, 246, 5, 52, 0, 0, 246, 248, 3, 60, 30, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 82, 41, 0, 253, 254, 5, 44, 0, 0, 254, 255, 5, 39, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 39, 0, 0, 257, 258, 5, 51, 0, 0, 258, 259, 5, 11, 0, 0, 259, 260, 5, 39, 0, 0, 260, 29, 1, 0, 0, 0, 261, 262, 5, 44, 0, 0, 262, 263, 5, 39, 0, 0, 263, 264, 5, 51, 0, 0, 264, 265, 3, 60, 30, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 28, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 5, 39, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 5, 39, 0, 0, 271, 272, 5, 53, 0, 0, 272, 275, 5, 39, 0, 0, 273, 274, 5, 51, 0, 0, 274, 276, 3, 60, 30, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 278, 5, 29, 0, 0, 278, 279, 5, 39, 0, 0, 279, 280, 5, 39, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 283, 5, 53, 0, 0, 283, 286, 5, 39, 0, 0, 284, 285, 5, 51, 0, 0, 285, 287, 3, 60, 30, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 24, 0, 0, 289, 290, 5, 3, 0, 0, 290, 294, 5, 54, 0, 0, 291, 292, 5, 52, 0, 0, 292, 293, 5, 11, 0, 0, 293, 295, 5, 39, 0, 0, 294, 291, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 304, 5, 4, 0, 0, 299, 300, 5, 26, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 5, 39, 0, 0, 302, 304, 5, 4, 0, 0, 303, 288, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 5, 25, 0, 0, 306, 307, 5, 3, 0, 0, 307, 312, 5, 54, 0, 0, 308, 309, 5, 52, 0, 0, 309, 311, 3, 60, 30, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 321, 5, 4, 0, 0, 316, 317, 5, 27, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 5, 39, 0, 0, 319, 321, 5, 4, 0, 0, 320, 305, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 43, 1, 0, 0, 0, 322, 323, 5, 30, 0, 0, 323, 324, 5, 3, 0, 0, 324, 325, 3, 58, 29, 0, 325, 326, 5, 4, 0, 0, 326, 329, 3, 8, 4, 0, 327, 328, 5, 31, 0, 0, 328, 330, 3, 8, 4, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 45, 1, 0, 0, 0, 331, 332, 5, 38, 0, 0, 332, 333, 3, 8, 4, 0, 333, 334, 5, 36, 0, 0, 334, 335, 5, 3, 0, 0, 335, 336, 3, 58, 29, 0, 336, 337, 5, 4, 0, 0, 337, 338, 5, 14, 0, 0, 338, 47, 1, 0, 0, 0, 339, 340, 5, 36, 0, 0, 340, 341, 5, 3, 0, 0, 341, 342, 3, 58, 29, 0, 342, 343, 5, 4, 0, 0, 343, 344, 3, 8, 4, 0, 344, 49, 1, 0, 0, 0, 345, 346, 5, 37, 0, 0, 346, 347, 5, 3, 0, 0, 347, 348, 3, 20, 10, 0, 348, 349, 5, 14, 0, 0, 349, 350, 3, 58, 29, 0, 350, 351, 5, 14, 0, 0, 351, 352, 3, 20, 10, 0, 352, 353, 5, 4, 0, 0, 353, 354, 3, 8, 4, 0, 354, 51, 1, 0, 0, 0, 355, 356, 5, 32, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 5, 39, 0, 0, 358, 359, 5, 4, 0, 0, 359, 363, 5, 5, 0, 0, 360, 362, 3, 54, 27, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 56, 28, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 6, 0, 0, 370, 53, 1, 0, 0, 0, 371, 372, 5, 33, 0, 0, 372, 373, 5, 40, 0, 0, 373, 375, 5, 12, 0, 0, 374, 376, 3, 16, 8, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 34, 0, 0, 380, 381, 5, 14, 0, 0, 381, 55, 1, 0, 0, 0, 382, 383, 5, 35, 0, 0, 383, 385, 5, 12, 0, 0, 384, 386, 3, 16, 8, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 34, 0, 0, 390, 391, 5, 14, 0, 0, 391, 57, 1, 0, 0, 0, 392, 393, 6, 29, -1, 0, 393, 397, 3, 60, 30, 0, 394, 395, 5, 49, 0, 0, 395, 397, 3, 58, 29, 1, 396, 392, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 409, 1, 0, 0, 0, 398, 399, 10, 5, 0, 0, 399, 400, 5, 50, 0, 0, 400, 408, 3, 58, 29, 6, 401, 402, 10, 3, 0, 0, 402, 403, 5, 47, 0, 0, 403, 408, 3, 58, 29, 4, 404, 405, 10, 2, 0, 0, 405, 406, 5, 48, 0, 0, 406, 408, 3, 58, 29, 3, 407, 398, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 59, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 416, 3, 64, 32, 0, 413, 415, 3, 62, 31, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 61, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 7, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 3, 64, 32, 0, 426, 63, 1, 0, 0, 0, 427, 431, 3, 68, 34, 0, 428, 430, 3, 66, 33, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 7, 1, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 3, 68, 34, 0, 441, 67, 1, 0, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 3, 60, 30, 0, 444, 445, 5, 4, 0, 0, 445, 463, 1, 0, 0, 0, 446, 463, 3, 84, 42, 0, 447, 448, 5, 39, 0, 0, 448, 449, 5, 1, 0, 0, 449, 450, 3, 60, 30, 0, 450, 451, 5, 2, 0, 0, 451, 463, 1, 0, 0, 0, 452, 453, 5, 11, 0, 0, 453, 463, 5, 39, 0, 0, 454, 455, 5, 44, 0, 0, 455, 463, 5, 39, 0, 0, 456, 463, 5, 54, 0, 0, 457, 463, 5, 39, 0, 0, 458, 463, 3, 34, 17, 0, 459, 463, 3, 38, 19, 0, 460, 463, 5, 40, 0, 0, 461, 463, 5, 41, 0, 0, 462, 442, 1, 0, 0, 0, 462, 446, 1, 0, 0, 0, 462, 447, 1, 0, 0, 0, 462, 452, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 69, 1, 0, 0, 0, 464, 465, 5, 28, 0, 0, 465, 466, 5, 39, 0, 0, 466, 468, 5, 5, 0, 0, 467, 469, 3, 72, 36, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 6, 0, 0, 471, 472, 5, 14, 0, 0, 472, 71, 1, 0, 0, 0, 473, 475, 3, 74, 37, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 73, 1, 0, 0, 0, 478, 479, 3, 82, 41, 0, 479, 480, 5, 39, 0, 0, 480, 481, 5, 14, 0, 0, 481, 75, 1, 0, 0, 0, 482, 483, 5, 29, 0, 0, 483, 484, 5, 39, 0, 0, 484, 486, 5, 5, 0, 0, 485, 487, 3, 78, 39, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 6, 0, 0, 489, 490, 5, 14, 0, 0, 490, 77, 1, 0, 0, 0, 491, 493, 3, 80, 40, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 79, 1, 0, 0, 0, 496, 497, 3, 82, 41, 0, 497, 498, 5, 39, 0, 0, 498, 499, 5, 14, 0, 0, 499, 81, 1, 0, 0, 0, 500, 501, 7, 2, 0, 0, 501, 83, 1, 0, 0, 0, 502, 503, 5, 39, 0, 0, 503, 505, 5, 3, 0, 0, 504, 506, 3, 86, 43, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 4, 0, 0, 508, 85, 1, 0, 0, 0, 509, 514, 3, 60, 30, 0, 510, 511, 5, 52, 0, 0, 511, 513, 3, 60, 30, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 87, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 46, 91, 98, 105, 108, 111, 119, 130, 134, 141, 146, 149, 153, 159, 165, 170, 179, 193, 199, 230, 242, 249, 275, 286, 296, 303, 312, 320, 329, 363, 367, 377, 387, 396, 407, 409, 416, 422, 431, 437, 462, 468, 476, 486, 494, 505, 514]