T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
DEFINE=13
EOL=14
COMMENTLINE=15
COMMENTBLOCK=16
INT=17
FLOAT=18
CHAR=19
DOUBLE=20
VOID=21
MAIN=22
RETURN=23
SCAN=24
PRINT=25
GETS=26
PUTS=27
STRUCT=28
UNION=29
IF=30
ELSE=31
SWITCH=32
CASE=33
BREAK=34
DEFAULT=35
WHILE=36
FOR=37
DO=38
VAR=39
NUM=40
DECIM=41
PLUS=42
MINUS=43
MULT=44
DIV=45
MOD=46
AND=47
OR=48
NOT=49
RELOP=50
AT=51
SEP=52
DOT=53
FORMATSTRING=54
WS=55
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
'++'=7
'--'=8
'+='=9
'-='=10
'&'=11
':'=12
'#define'=13
';'=14
'int'=17
'float'=18
'char'=19
'double'=20
'void'=21
'main'=22
'return'=23
'scanf'=24
'printf'=25
'gets'=26
'puts'=27
'struct'=28
'union'=29
'if'=30
'else'=31
'switch'=32
'case'=33
'break'=34
'default'=35
'while'=36
'for'=37
'do'=38
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'&&'=47
'||'=48
'!'=49
'='=51
','=52
'.'=53
